server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 0.0.0.0/0;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/rss+xml
        text/css
        text/html
        text/plain
        text/xml;
}